SECRET_KEY=lorem_ipsum_dolor_sit_amet
DEBUG=True
SECURE_SSL_REDIRECT=False
ALLOWED_HOSTS=["localhost","127.0.0.1",".ngrok-free.app"]
CORS_ORIGIN_ALLOW_ALL=
CORS_ORIGIN_WHITELIST=[]
INTERNAL_IPS=["localhost"]

# Databases
DATABASE_URL=postgres://abcd:Abcd@1234@localhost:5432/doc_vault
POSTGRES_PASSWORD=Abcd@1234
POSTGRES_USER=abcd
POSTGRES_DB=doc_vault

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_ACCEPT_CONTENT=json

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_OPEN_SEARCH_REGION_NAME=
AWS_OPEN_SEARCH_HOST=

# Google
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_TAG_ID=

# Heroku 
PORT=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=

# Mixpanel
MIXPANEL_API_TOKEN=